<html>
<head>
<title>Activation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Activation.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">Sigmoid</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">/ (</span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">np</span><span class="s2">.</span><span class="s1">exp</span><span class="s2">(-</span><span class="s1">x</span><span class="s2">))</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">sigmoid_derv </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">* (</span><span class="s3">1 </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">dout </span><span class="s2">* </span><span class="s1">sigmoid_derv</span></pre>
</body>
</html>