<html>
<head>
<title>Altogether.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Altogether.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">Sigmoid</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">/ (</span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">np</span><span class="s2">.</span><span class="s1">exp</span><span class="s2">(-</span><span class="s1">x</span><span class="s2">))</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">sigmoid_derv </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">* (</span><span class="s3">1 </span><span class="s2">- </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">dout </span><span class="s2">* </span><span class="s1">sigmoid_derv</span>


<span class="s0">class </span><span class="s1">Dense</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">input_features</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input_features </span><span class="s2">= </span><span class="s1">input_features</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output_features </span><span class="s2">= </span><span class="s1">output_features</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">weights </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s1">input_features</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">) * </span><span class="s3">0.01</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s3">1</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">x_flat </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(-</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_features</span><span class="s2">)  </span><span class="s4"># Flatten to a 2D vector</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">x_flat</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">weights</span><span class="s2">) + </span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">x_flat </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(-</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_features</span><span class="s2">)</span>
        <span class="s1">dc_dW </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">x_flat</span><span class="s2">.</span><span class="s1">T</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">)</span>
        <span class="s1">dc_db </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">sum</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">, </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">keepdims</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">dX </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">weights</span><span class="s2">.</span><span class="s1">T</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">weights </span><span class="s2">-= </span><span class="s1">dc_dW </span><span class="s2">* </span><span class="s3">0.01  </span><span class="s4"># Adding a small learning rate for stability</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">-= </span><span class="s1">dc_db </span><span class="s2">* </span><span class="s3">0.01</span>
        <span class="s0">return </span><span class="s1">dX</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">.</span><span class="s1">shape</span><span class="s2">)  </span><span class="s4"># Reshape back to input shape</span>


<span class="s0">class </span><span class="s1">Conv_2d</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">input_shape</span><span class="s2">, </span><span class="s1">kernel_shape</span><span class="s2">, </span><span class="s1">num_kernels</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input_shape </span><span class="s2">= </span><span class="s1">input_shape</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape </span><span class="s2">= </span><span class="s1">kernel_shape</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels </span><span class="s2">= </span><span class="s1">num_kernels</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernels </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s1">num_kernels</span><span class="s2">, *</span><span class="s1">kernel_shape</span><span class="s2">, </span><span class="s1">input_shape</span><span class="s2">[</span><span class="s3">2</span><span class="s2">]) * </span><span class="s3">0.01</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s1">num_kernels</span><span class="s2">, </span><span class="s3">1</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">h_in</span><span class="s2">, </span><span class="s1">w_in</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">shape</span>
        <span class="s1">h_k</span><span class="s2">, </span><span class="s1">w_k </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape</span>
        <span class="s1">h_out </span><span class="s2">= </span><span class="s1">h_in </span><span class="s2">- </span><span class="s1">h_k </span><span class="s2">+ </span><span class="s3">1</span>
        <span class="s1">w_out </span><span class="s2">= </span><span class="s1">w_in </span><span class="s2">- </span><span class="s1">w_k </span><span class="s2">+ </span><span class="s3">1</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s1">h_out</span><span class="s2">, </span><span class="s1">w_out</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels</span><span class="s2">))</span>

        <span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels</span><span class="s2">):</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">h_out</span><span class="s2">):</span>
                <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">w_out</span><span class="s2">):</span>
                    <span class="s1">region </span><span class="s2">= </span><span class="s1">x</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :]</span>
                    <span class="s1">self</span><span class="s2">.</span><span class="s1">output</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">] = </span><span class="s1">np</span><span class="s2">.</span><span class="s1">sum</span><span class="s2">(</span><span class="s1">region </span><span class="s2">* </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">[</span><span class="s1">k</span><span class="s2">]) + </span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span><span class="s2">[</span><span class="s1">k</span><span class="s2">]</span>

        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">h_out</span><span class="s2">, </span><span class="s1">w_out</span><span class="s2">, </span><span class="s1">num_kernels </span><span class="s2">= </span><span class="s1">dout</span><span class="s2">.</span><span class="s1">shape</span>
        <span class="s1">h_in</span><span class="s2">, </span><span class="s1">w_in</span><span class="s2">, </span><span class="s1">d_in </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_shape</span>
        <span class="s1">h_k</span><span class="s2">, </span><span class="s1">w_k </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape</span>

        <span class="s1">dX </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">)</span>
        <span class="s1">dK </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">)</span>
        <span class="s1">db </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span><span class="s2">)</span>

        <span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">num_kernels</span><span class="s2">):</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">h_out</span><span class="s2">):</span>
                <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">w_out</span><span class="s2">):</span>
                    <span class="s1">region </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :]</span>
                    <span class="s1">dK</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] += </span><span class="s1">region </span><span class="s2">* </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>
                    <span class="s1">db</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] += </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>
                    <span class="s1">dX</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :] += </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] * </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>

        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernels </span><span class="s2">-= </span><span class="s1">dK </span><span class="s2">* </span><span class="s3">0.01  </span><span class="s4"># Adding a small learning rate for stability</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">-= </span><span class="s1">db </span><span class="s2">* </span><span class="s3">0.01</span>
        <span class="s0">return </span><span class="s1">dX</span>


<span class="s0">class </span><span class="s1">QuadLoss</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">y_predicted</span><span class="s2">, </span><span class="s1">y_actual</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s3">0.5 </span><span class="s2">* </span><span class="s1">np</span><span class="s2">.</span><span class="s1">mean</span><span class="s2">((</span><span class="s1">y_predicted </span><span class="s2">- </span><span class="s1">y_actual</span><span class="s2">) ** </span><span class="s3">2</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">y_predicted</span><span class="s2">, </span><span class="s1">y_actual</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">y_predicted </span><span class="s2">- </span><span class="s1">y_actual</span>


<span class="s0">class </span><span class="s1">Sequential</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">architecture</span><span class="s2">, </span><span class="s1">loss</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">architecture </span><span class="s2">= </span><span class="s1">architecture</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">loss </span><span class="s2">= </span><span class="s1">loss</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">layer </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">architecture</span><span class="s2">:</span>
            <span class="s1">x </span><span class="s2">= </span><span class="s1">layer</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">x</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">x</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">layer </span><span class="s0">in </span><span class="s1">reversed</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">architecture</span><span class="s2">):</span>
            <span class="s1">dout </span><span class="s2">= </span><span class="s1">layer</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">dout</span>

    <span class="s0">def </span><span class="s1">fit</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">X</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">n</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">n</span><span class="s2">):</span>
            <span class="s1">y_pred </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>
            <span class="s1">loss </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">loss</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">y_pred</span><span class="s2">, </span><span class="s1">y</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s5">f&quot;Iteration </span><span class="s0">{</span><span class="s1">i</span><span class="s2">+</span><span class="s3">1</span><span class="s0">}</span><span class="s5">/</span><span class="s0">{</span><span class="s1">n</span><span class="s0">}</span><span class="s5">, Loss: </span><span class="s0">{</span><span class="s1">loss</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span>
            <span class="s1">dout </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">loss</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">y_pred</span><span class="s2">, </span><span class="s1">y</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">predict</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">X</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>


<span class="s4"># Example usage</span>
<span class="s1">architecture </span><span class="s2">= [</span>
    <span class="s1">Conv_2d</span><span class="s2">(</span><span class="s1">input_shape</span><span class="s2">=(</span><span class="s3">28</span><span class="s2">, </span><span class="s3">28</span><span class="s2">, </span><span class="s3">1</span><span class="s2">), </span><span class="s1">kernel_shape</span><span class="s2">=(</span><span class="s3">3</span><span class="s2">, </span><span class="s3">3</span><span class="s2">), </span><span class="s1">num_kernels</span><span class="s2">=</span><span class="s3">8</span><span class="s2">),</span>
    <span class="s1">Sigmoid</span><span class="s2">(),</span>
    <span class="s1">Dense</span><span class="s2">(</span><span class="s1">input_features</span><span class="s2">=</span><span class="s3">26</span><span class="s2">*</span><span class="s3">26</span><span class="s2">*</span><span class="s3">8</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">=</span><span class="s3">10</span><span class="s2">)</span>
<span class="s2">]</span>

<span class="s1">model </span><span class="s2">= </span><span class="s1">Sequential</span><span class="s2">(</span><span class="s1">architecture</span><span class="s2">, </span><span class="s1">QuadLoss</span><span class="s2">())</span>

<span class="s1">X </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s3">28</span><span class="s2">, </span><span class="s3">28</span><span class="s2">, </span><span class="s3">1</span><span class="s2">)  </span><span class="s4"># Single sample of 28x28 grayscale image</span>
<span class="s1">y </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s3">10</span><span class="s2">)  </span><span class="s4"># Single sample of 10 output classes</span>

<span class="s1">model</span><span class="s2">.</span><span class="s1">fit</span><span class="s2">(</span><span class="s1">X</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">n</span><span class="s2">=</span><span class="s3">10</span><span class="s2">)</span>

<span class="s1">prediction </span><span class="s2">= </span><span class="s1">model</span><span class="s2">.</span><span class="s1">predict</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>
<span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Prediction:&quot;</span><span class="s2">, </span><span class="s1">prediction</span><span class="s2">)</span>
</pre>
</body>
</html>