<html>
<head>
<title>Conv_2d.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Conv_2d.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">Conv_2d</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">input_shape</span><span class="s2">, </span><span class="s1">kernel_shape</span><span class="s2">, </span><span class="s1">num_kernels</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input_shape </span><span class="s2">= </span><span class="s1">input_shape</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape </span><span class="s2">= </span><span class="s1">kernel_shape</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels </span><span class="s2">= </span><span class="s1">num_kernels</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernels </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s1">num_kernels</span><span class="s2">, *</span><span class="s1">kernel_shape</span><span class="s2">, </span><span class="s1">input_shape</span><span class="s2">[</span><span class="s3">2</span><span class="s2">]) * </span><span class="s3">0.01</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s1">num_kernels</span><span class="s2">, </span><span class="s3">1</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">h_in</span><span class="s2">, </span><span class="s1">w_in</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">shape</span>
        <span class="s1">h_k</span><span class="s2">, </span><span class="s1">w_k </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape</span>
        <span class="s1">h_out </span><span class="s2">= </span><span class="s1">h_in </span><span class="s2">- </span><span class="s1">h_k </span><span class="s2">+ </span><span class="s3">1</span>
        <span class="s1">w_out </span><span class="s2">= </span><span class="s1">w_in </span><span class="s2">- </span><span class="s1">w_k </span><span class="s2">+ </span><span class="s3">1</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s1">h_out</span><span class="s2">, </span><span class="s1">w_out</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels</span><span class="s2">))</span>

        <span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">num_kernels</span><span class="s2">):</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">h_out</span><span class="s2">):</span>
                <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">w_out</span><span class="s2">):</span>
                    <span class="s1">region </span><span class="s2">= </span><span class="s1">x</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :]</span>
                    <span class="s1">self</span><span class="s2">.</span><span class="s1">output</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">] = </span><span class="s1">np</span><span class="s2">.</span><span class="s1">sum</span><span class="s2">(</span><span class="s1">region </span><span class="s2">* </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">[</span><span class="s1">k</span><span class="s2">]) + </span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span><span class="s2">[</span><span class="s1">k</span><span class="s2">]</span>

        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">h_out</span><span class="s2">, </span><span class="s1">w_out</span><span class="s2">, </span><span class="s1">num_kernels </span><span class="s2">= </span><span class="s1">dout</span><span class="s2">.</span><span class="s1">shape</span>
        <span class="s1">h_in</span><span class="s2">, </span><span class="s1">w_in</span><span class="s2">, </span><span class="s1">d_in </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_shape</span>
        <span class="s1">h_k</span><span class="s2">, </span><span class="s1">w_k </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernel_shape</span>

        <span class="s1">dX </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">)</span>
        <span class="s1">dK </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">)</span>
        <span class="s1">db </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros_like</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span><span class="s2">)</span>

        <span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">num_kernels</span><span class="s2">):</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">h_out</span><span class="s2">):</span>
                <span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">w_out</span><span class="s2">):</span>
                    <span class="s1">region </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :]</span>
                    <span class="s1">dK</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] += </span><span class="s1">region </span><span class="s2">* </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>
                    <span class="s1">db</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] += </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>
                    <span class="s1">dX</span><span class="s2">[</span><span class="s1">i</span><span class="s2">:</span><span class="s1">i </span><span class="s2">+ </span><span class="s1">h_k</span><span class="s2">, </span><span class="s1">j</span><span class="s2">:</span><span class="s1">j </span><span class="s2">+ </span><span class="s1">w_k</span><span class="s2">, :] += </span><span class="s1">self</span><span class="s2">.</span><span class="s1">kernels</span><span class="s2">[</span><span class="s1">k</span><span class="s2">] * </span><span class="s1">dout</span><span class="s2">[</span><span class="s1">i</span><span class="s2">, </span><span class="s1">j</span><span class="s2">, </span><span class="s1">k</span><span class="s2">]</span>

        <span class="s1">self</span><span class="s2">.</span><span class="s1">kernels </span><span class="s2">-= </span><span class="s1">dK </span><span class="s2">* </span><span class="s3">0.01  </span><span class="s4"># Adding a small learning rate for stability</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">-= </span><span class="s1">db </span><span class="s2">* </span><span class="s3">0.01</span>
        <span class="s0">return </span><span class="s1">dX</span></pre>
</body>
</html>