<html>
<head>
<title>Layers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Layers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">class </span><span class="s1">Dense</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">input_features</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input_features </span><span class="s2">= </span><span class="s1">input_features</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output_features </span><span class="s2">= </span><span class="s1">output_features</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">weights </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">randn</span><span class="s2">(</span><span class="s1">input_features</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">) * </span><span class="s3">0.01</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">zeros</span><span class="s2">((</span><span class="s3">1</span><span class="s2">, </span><span class="s1">output_features</span><span class="s2">))</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">input </span><span class="s2">= </span><span class="s1">x</span>
        <span class="s1">x_flat </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(-</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_features</span><span class="s2">)  </span><span class="s4"># Flatten to a 2D vector</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">output </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">x_flat</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">weights</span><span class="s2">) + </span><span class="s1">self</span><span class="s2">.</span><span class="s1">bias</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">output</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s1">x_flat </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(-</span><span class="s3">1</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">input_features</span><span class="s2">)</span>
        <span class="s1">dc_dW </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">x_flat</span><span class="s2">.</span><span class="s1">T</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">)</span>
        <span class="s1">dc_db </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">sum</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">, </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">keepdims</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">dX </span><span class="s2">= </span><span class="s1">np</span><span class="s2">.</span><span class="s1">dot</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">, </span><span class="s1">self</span><span class="s2">.</span><span class="s1">weights</span><span class="s2">.</span><span class="s1">T</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">weights </span><span class="s2">-= </span><span class="s1">dc_dW </span><span class="s2">* </span><span class="s3">0.01  </span><span class="s4"># Adding a small learning rate for stability</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">bias </span><span class="s2">-= </span><span class="s1">dc_db </span><span class="s2">* </span><span class="s3">0.01</span>
        <span class="s0">return </span><span class="s1">dX</span><span class="s2">.</span><span class="s1">reshape</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">input</span><span class="s2">.</span><span class="s1">shape</span><span class="s2">)  </span><span class="s4"># Reshape back to input shape</span>
</pre>
</body>
</html>