<html>
<head>
<title>Loss_func.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Loss_func.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">class </span><span class="s1">QuadLoss</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">y_predicted</span><span class="s2">, </span><span class="s1">y_actual</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s3">0.5 </span><span class="s2">* </span><span class="s1">np</span><span class="s2">.</span><span class="s1">mean</span><span class="s2">((</span><span class="s1">y_predicted </span><span class="s2">- </span><span class="s1">y_actual</span><span class="s2">) ** </span><span class="s3">2</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">y_predicted</span><span class="s2">, </span><span class="s1">y_actual</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">y_predicted </span><span class="s2">- </span><span class="s1">y_actual</span></pre>
</body>
</html>