<html>
<head>
<title>Sequential.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Sequential.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">Sequential</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">architecture</span><span class="s2">, </span><span class="s1">loss</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">architecture </span><span class="s2">= </span><span class="s1">architecture</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">loss </span><span class="s2">= </span><span class="s1">loss</span>

    <span class="s0">def </span><span class="s1">forward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">layer </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">architecture</span><span class="s2">:</span>
            <span class="s1">x </span><span class="s2">= </span><span class="s1">layer</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">x</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">x</span>

    <span class="s0">def </span><span class="s1">backward</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">dout</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">layer </span><span class="s0">in </span><span class="s1">reversed</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">architecture</span><span class="s2">):</span>
            <span class="s1">dout </span><span class="s2">= </span><span class="s1">layer</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">dout</span>

    <span class="s0">def </span><span class="s1">fit</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">X</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">n</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">n</span><span class="s2">):</span>
            <span class="s1">y_pred </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>
            <span class="s1">loss </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">loss</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">y_pred</span><span class="s2">, </span><span class="s1">y</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Iteration </span><span class="s0">{</span><span class="s1">i</span><span class="s2">+</span><span class="s4">1</span><span class="s0">}</span><span class="s3">/</span><span class="s0">{</span><span class="s1">n</span><span class="s0">}</span><span class="s3">, Loss: </span><span class="s0">{</span><span class="s1">loss</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s1">dout </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">loss</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">y_pred</span><span class="s2">, </span><span class="s1">y</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">backward</span><span class="s2">(</span><span class="s1">dout</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">predict</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">X</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">X</span><span class="s2">)</span>

</pre>
</body>
</html>